# hiber

./: pom.xml
src/main/java/: Main.java
src/main/java/client/: Client.java  client.java
src/main/java/dao/: ClientDao.java
src/main/java/services/: ClientService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
